{
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ],
    "jestrunner.jestCommand": "yarn test",
    "cSpell.words": [
      "artial",
      "nestjs",
      "riteria",
      "typeorm"
    ],
    "yaml.schemas": {
      "https://json.schemastore.org/github-workflow.json": "file:///Users/r-kikuchi/Projects/sample/nestjs-typeorm-aurora-mysql/.github/workflows/deploy.yml"
    }
  }